{
  "extends": "next/core-web-vitals",
  "rules": {
    "@typescript-eslint/no-explicit-any": "off",
    "@typescript-eslint/no-unused-vars": "warn",
    "@next/next/no-img-element": "warn",
    "@next/next/no-html-link-for-pages": "error",
    "react/no-unescaped-entities": "error",
    "react/jsx-no-undef": "error"
  }
}